{
  "name": "backend_tutorial",
  "version": "1.0.0",
  "description": "A Backend YouTube course tutorial or repository",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "node",
    "express",
    "github"
  ],
  "author": "Rohit Kadu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
